<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScreenTime「代码见三」</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ScreenTime.qrc">
    <normaloff>:/img/Assets/32.ico</normaloff>:/img/Assets/32.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>410</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actionOpenHistoryDialog"/>
    <addaction name="actionOpenAppDir"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionOpenAboutDialog"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenAboutDialog">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionOpenHistoryDialog">
   <property name="text">
    <string>查看历史</string>
   </property>
  </action>
  <action name="actionOpenAppDir">
   <property name="text">
    <string>打开安装目录</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ScreenTime.qrc"/>
 </resources>
 <connections/>
</ui>
